apiVersion: v1
kind: Service
metadata:
  name: axisor-backend-service
  namespace: axisor
  labels:
    app: axisor-backend
spec:
  selector:
    app: axisor-backend
  ports:
  - name: http
    port: 80
    targetPort: 13016
    protocol: TCP
  - name: metrics
    port: 9090
    targetPort: 9090
    protocol: TCP
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: axisor-backend-headless
  namespace: axisor
  labels:
    app: axisor-backend
spec:
  selector:
    app: axisor-backend
  ports:
  - name: http
    port: 13016
    targetPort: 13016
    protocol: TCP
  - name: metrics
    port: 9090
    targetPort: 9090
    protocol: TCP
  clusterIP: None